<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal Interno - SPC</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="empleados.css">
</head>
<body class="bg-light">
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <span class="navbar-brand fw-bold">Portal de Empleados</span>
      <button class="btn btn-outline-light" id="logoutBtn">Cerrar Sesión</button>
    </div>
  </nav>
  <div class="container py-5">
    <div class="text-center mb-5">
      <h2 class="fw-bold">Bienvenido <span id="empleadoNombre"></span></h2>
      <p class="text-muted">Cargo: <span id="empleadoCargo"></span></p>
    </div>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow-lg h-100">
          <div class="card-body text-center">
            <i class="bi bi-calendar3 text-primary fs-1"></i>
            <h5 class="mt-3">Turnos</h5>
            <p class="text-muted">Consulta tus horarios asignados.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg h-100">
          <div class="card-body text-center">
            <i class="bi bi-bell text-success fs-1"></i>
            <h5 class="mt-3">Avisos</h5>
            <p class="text-muted">Mantente informado con noticias internas.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg h-100">
          <div class="card-body text-center">
            <i class="bi bi-file-earmark-lock text-danger fs-1"></i>
            <h5 class="mt-3">Documentos</h5>
            <p class="text-muted">Accede a manuales y reglamentos.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="empleados.js"></script>
</body>
</html>