<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Empleados - SPC</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="empleados.css">
</head>
<body class="bg-light">
  <div class="container d-flex align-items-center justify-content-center vh-100">
    <div class="card shadow-lg p-4" style="max-width: 500px; width: 100%;">
      <h3 class="text-center mb-4 text-success"><i class="bi bi-person-plus"></i> Registro de Empleado</h3>
      <div id="registroAlert"></div>
      <form id="registroForm">
        <div class="mb-3">
          <label class="form-label">Nombre completo</label>
          <input type="text" class="form-control" id="nombre" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Usuario</label>
          <input type="text" class="form-control" id="usuarioReg" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="passwordReg" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Cargo</label>
          <select id="cargo" class="form-select">
            <option>Vigilante</option>
            <option>Supervisor</option>
            <option>Escolta</option>
            <option>Operador CCTV</option>
          </select>
        </div>
        <button type="submit" class="btn btn-success w-100">Registrar</button>
      </form>
      <p class="text-center mt-3">¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
    </div>
  </div>
  <script src="empleados.js"></script>
</body>
</html>